html {
	
    background-color: #f9f4f4;/*defining the html's background colour*/
}

body {
    position: relative; /*helping to shift the body into the center of the screen*/
    font-family: Arial; /*font for most of the page*/
    margin-top: 0px;/*making sure there is no top margin*/
    margin-bottom: 0px;/*making sure there is no bottom margin*/
    background-size: 100%;
    height: 100%;
    margin-left: auto; /*defining a margin on the left for the width of the page*/
    margin-right: auto; /*defining a margin on the right for the width of the page*/
    min-width: 450px; /*defining a minimum width for the page*/
    max-width: 900px; /*defining a minimum width for the page*/
    
}

h2, h3, h4, h5{
	color: red;
}

h1 {
    margin: auto; /*centering the main header*/
    text-align: center;/*aligning the header to the center*/
    width: 30%;/*defining the width of the header*/
    color: #73AD21;/*defining the color of the header*/
    clear: both; /*preveting things floating either side of the main header*/
    position: block; /*helping to move the position of the header*/
    padding-top: 0px;/*ensuring the header has no padding on top*/
    padding-bottom: 0px;/*ensuring the header has no padding on bottom*/
    border-bottom: solid;/*defining the bottom border's style, color and width*/
    border-bottom-color: #E61337;
    border-bottom-width: 5px;
    font-family: "Lucida Sans Unicode"; /*font used for the header*/
    color: #004B83; /*blue colour used for the header*/
}

#content{
	height: 850px;
	margin: 3%, 10%;
	background-color: #D3D3D3;
	padding-top: 5px;
	padding-left: 8px;
	padding-right: 8px;
}

#userguide{
	height: auto;
	margin: 3%, 10%;
	background-color: #D3D3D3;
	padding-top: 5px;
	padding-left: 8px;
	padding-right: 8px;
}

p{
	padding-left: 1%;
	padding-right: 1%;
}

.banner{
	width: 100%;
	position: center;
	height: 15%;
	background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
	
}

.home{

	padding-top: 10px;
	margin-left: 20px;
	display: block;
	margin-left: auto;
	margin-right: auto;
	background-color: #D3D3D3;
	
}

.findroom{

	padding-top: 10px;
	margin-right: 20px;
	display: block;
	float:left;
	background-color: #D3D3D3;
	
}

.navi{

	padding-top: 10px;
	display: block;
	float:right;
	background-color: #D3D3D3;
	
}
	

.appstore{
	
	float: right;
}

.navbar {
    
    
    padding-left: 0;
   
}

    .navbar ul {
        
        list-style-type: none; /*making sure the bar has no list styling*/
        margin: 0; /*making sure the bar has no margin*/
        padding: 0; /*making sure the bar has no padding*/
        height: 45px; /*defining the height of the bar*/
        width: 100%; /*defining the width of the bar*/
        background-color: #00477F; /*defining the bar's blue colour*/
        display: inline-block; /*making the bar display as an inline block*/
    }



        .navbar ul li {
            display: inline; /*making each element of the bar display inline*/
        }


            .navbar ul li a {
                position: relative; /*making elements of the bar positioned relative*/
                text-decoration: none; /*removing the underlines of the text of each element*/
                top: 14px; /*moving the elements slightly from the top*/
                width: auto; /*making the width of the elements scale with screen size*/
                padding: 14px 13px 14px 13px; /*adding padding to the elements to position them better*/
                color: white; /*making the elements' text colour white*/
                background-color: #00477F; /*defining the blue colour for the background of the elements*/
            }

                .navbar ul li a:hover {
                    height: auto; /*making the highlight height automatic*/
                    background-color:#E61337; /*defining the lighter blue for when hovering over an element*/
                    width: auto; /*making the highlight width automatic*/
                }
			
