<!DOCTYPE html>


<html lang="en">
<head>

        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="css/css.css" />

        <title>Urban Sciences Building Tour App</title>
		
		

    <script src="javascript/javascript.js"></script>
    
   

</head>

<body>

<img class="banner" src="images/usb4.png"  alt="Urban Sciences Building"/>
 
 <div class="navbar">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="features.html">Features</a></li>
            <li><a href="downloads.html">Downloads</a></li>
            <li><a href="user guide.html">User Guide</a></li>
            <li><a href="update log.html">Update Log</a></li>
			<a class="app" href="https://play.google.com/store/apps">
				<img class="appstore" src="images/googleplay.png" width="115" height="46" alt="Download now on the Android app store!"/>
			</a>
        </ul>
    </div>
	


	
	

<div id="content">
	<h1>Features</h1>	
	
	<p>
	The app has many different features that you can use to navigate the Urban Sciences Building. Here's a quick summary of what you can do:
	</p>
	
	<ul>
		<li>Use search features to find rooms and study spaces in the building</li>
		<li>Get directions directly to searched locations with maps of each floor of the 6 floor building</li>
		<li>Find your tutor by searching for their name, helping you find them for meetings!</li>
		<li>Learn about some of the building's design and how it cleverly links itself to the history of computer science</li>
		<li>Prospective students can use our Open Day section to learn about some more technical aspects of the building, and get a small tour!</li>
	</ul>
	
	<p> 
	Below you will find some screenshots of the app's different screens, such as the search results after searching for a room on the left 
	and the navigation drawer on the right to select a floor in the building.
	</p>
	
	<img class="findroom" src="images/find a room.png" width="350" height="450" />
	<img class="navi" src="images/navigation drawer.png" width="350" height="450" />
	
</div>
	
</body>
	