<!DOCTYPE html>


<html lang="en">


<head>

        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="css/css.css" />

        <title>Urban Sciences Building Tour App</title>
		
		

    <script src="javascript/javascript.js"></script>
    
   

</head>

<body>

<img class="banner" src="images/usb4.png"  alt="Urban Sciences Building"/>
 
 <div class="navbar">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="features.html">Features</a></li>
            <li><a href="downloads.html">Downloads</a></li>
            <li><a href="user guide.html">User Guide</a></li>
            <li><a href="update log.html">Update Log</a></li>
			<a class="app" href="https://play.google.com/store/apps">
				<img class="appstore" src="images/googleplay.png" width="115" height="46" alt="Download now on the Android app store!"/>
			</a>
        </ul>
    </div>
	


	
	

<div id="content">
	<a id="home"></a>
	<h1>Home</h1>	



	<p>
	Welcome to the home page of the premiere Urban Sciences Building tour app! This app is designed for students, prospective students and 
	anyone interested in the Urban Sciences Building. The app gives useful directions to different rooms for new students and has tour guide 
	features for those visiting the building. Whatever the case, this app has you covered!
	</p>
	
	<img class="home" src="images/homepage.png" width="400" height="500" />

</div>

	

</body>
	
	