<!DOCTYPE html>


<html lang="en">
<head>

        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="css/css.css" />

        <title>Urban Sciences Building Tour App</title>
		
		

    <script src="javascript/javascript.js"></script>
    
   

</head>

<body>

<img class="banner" src="images/usb4.png"  alt="Urban Sciences Building"/>
 
 <div class="navbar">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="features.html">Features</a></li>
            <li><a href="downloads.html">Downloads</a></li>
            <li><a href="user guide.html">User Guide</a></li>
            <li><a href="update log.html">Update Log</a></li>
			<a class="app" href="https://play.google.com/store/apps">
				<img class="appstore" src="images/googleplay.png" width="115" height="46" alt="Download now on the Android app store!"/>
			</a>
        </ul>
    </div>
	


	
	

<div id="content">
	<h1>Update Log</h1>	



	<p>
	Version 1.0.0: Released the app in its first iteration. Features include:
	</p>
	
	<ul>
		<li>Searching for rooms within the USB, including searching for tutors by name and room number.</li>
		<li>Navigation drawer that allows you to select a floor and look at the rooms on any given floor the user selects.</li>
		<li>Section detailing information about the building</li>
		<li>An open day page which gives the user a small tour of the building</li>
	</ul>
	
	

</div>
	
</body>
	