<!DOCTYPE html>


<html lang="en">
<head>

        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="css/css.css" />

        <title>Urban Sciences Building Tour App</title>
		
		

    <script src="javascript/javascript.js"></script>
    
   

</head>

<body>

<img class="banner" src="images/usb4.png"  alt="Urban Sciences Building"/>
 
 <div class="navbar">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="features.html">Features</a></li>
            <li><a href="downloads.html">Downloads</a></li>
            <li><a href="user guide.html">User Guide</a></li>
            <li><a href="update log.html">Update Log</a></li>
			<a class="app" href="https://play.google.com/store/apps">
				<img class="appstore" src="images/googleplay.png" width="115" height="46" alt="Download now on the Android app store!"/>
			</a>
        </ul>
    </div>
	


	
	

<div id="userguide">
	<h1>User Guide</h1>	



	<p>
	Welcome to the User Guide! Here we'll give you a quick guide on how to get started with the app, 
	doing things like searching for a room and navigating the menus.
	</p>
	
	<p>
	To start, you'll be seeing the home screen. Click on any of the buttons to go to the page for the floor it corresponds to, or click the
	magnifying glass in the top right of the screen to search for a specific room. You can also pull out the navigation tray by clicking the 
	top left button or swiping from the left edge of your screen to the right, this allows you to select a floor from a drop-down list, and 
	you can also search for a room here!
	</p>
	
	<img class="home" src="images/homepage.png" width="400" height="500" />
	
	<p>
	From here, you can find a room through the search or through the menu for the floor you have selected. After selecting the room you want,
	a map screen will pop up showing directions to the room from a landmark on the floor such as the stairs or the lifts. You can use this to
	navigate to the room you want to go to. You can see an example of the map below!
	</p>
	
	<img class="home" src="images/homepage.png" width="400" height="500" /> 
	
	
</div>
	
</body>
	